# mxAlRECUZXhOVdSv

MONGO_URI=mongodb+srv://03shreyanshgoel:mxAlRECUZXhOVdSv@cluster0.q0yls.mongodb.net/cp-contest-tracker?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MySuperSecretKey_123!@
